<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LightGBM" Version="4.6.0" />
    <PackageReference Include="PeNet" Version="6.0.*" />
  </ItemGroup>

</Project>
