# SouXiaoAVE2

./: .gitignore  LICENSE.md  README.md  SouXiaoAVE.slnx  SouXiaoAVE2.slnx
AIModel/: lightgbm_model.json  train_model.py
Docs/: Chat.md  index.md  namespace_tree.json  package-lock.json  package.json
Docs/Example/: Program.md
Docs/SXAVELinker/: SXData.md  SXLinker.md  SXObject.md  SXReport.md  SXTask.md  SXTaskID.md  SXType.md
Docs/SouXiaoAVE/: Program.md  Worker.md
Docs/SouXiaoAVE/Models/: FeatureVector.md
Docs/SouXiaoAVE/Services/: AnalysisReportContext.md  LightGbmPredictor.md  PeFeatureExtractor.md  TcpServer.md  WorkflowEngine.md
Docs/SouXiaoAVE/Utils/: EntropyCalculator.md  MurmurHash3.md
Docs/zh/: Chat.md  index.md
Docs/zh/Example/: Program.md
Docs/zh/FeatureExtractor/: Program.md
Docs/zh/SXAVELinker/: SXData.md  SXLinker.md  SXObject.md  SXReport.md  SXTask.md  SXTaskID.md  SXType.md
Docs/zh/SouXiaoAVE/: Program.md  Worker.md
Example/: Example.csproj  Program.cs
FeatureExtractor/: FeatureExtractor.csproj  Program.cs
IAOModels/: test_complexity.py
IAOModels/Model/Classifier/: AssemblyArrayClassifier.py  CharWolfClassifier.py  EntropyClassifier.py  RawBytesClassifier.py  StatisticsClassifier.py  __init__.py
SXAVELinker/: SXData.cs  SXLinker.cs  SXObject.cs  SXReport.cs  SXTask.cs  SXTaskID.cs  SXType.cs
SouXiaoAVE/: Entry.cs  Program.cs  SouXiaoAVE.csproj  Worker.cs
SouXiaoAVE/DataExtraction/: AssemblyArray.cs  CalculateEntropySegments.cs  ReadRawBytes.cs  StatisticalInformations.cs  YaraScanExtractor.cs
SouXiaoAVE/DataProcessing/: DataPreprocessor.cs  DisasmTokenizer.json
SouXiaoAVE/Interfaces/: IDataExtraction.cs  IDataPreprocessor.cs
SouXiaoAVE/Linker/: Linker.cs
SouXiaoAVE/Linker/Enums/: SXTaskState.cs  SXType.cs  ServiceResult.cs
SouXiaoAVE/Linker/Models/: Report.cs  SXTask.cs  TaskID.cs
SouXiaoAVE/Linker/Network/: TcpClientConnection.cs
SouXiaoAVE/Model/: ModelLoader.cs
SouXiaoAVE/Models/: FeatureVector.cs
SouXiaoAVE/Properties/: launchSettings.json
SouXiaoAVE/Service/: ScanService.cs  ScanServiceHost.cs  ServiceConfig.cs
SouXiaoAVE/Service/Handlers/: FileTaskHandler.cs  FolderTaskHandler.cs  ITaskHandler.cs  TaskHandlerFactory.cs  ZipTaskHandler.cs
SouXiaoAVE/Service/Network/: MessageProcessor.cs  TcpServer.cs
SouXiaoAVE/Service/Network/Protocol/: BaseMessage.cs  MessageJsonContext.cs  MessageType.cs  NetworkConstants.cs
SouXiaoAVE/Service/Network/Protocol/Messages/: MessageTypes.cs
SouXiaoAVE/Services/: AnalysisReportContext.cs  LightGbmPredictor.cs  PeFeatureExtractor.cs  TcpServer.cs  WorkflowEngine.cs
SouXiaoAVE/Utils/: DataExtractionResult.cs  DataExtractor.cs  EntropyCalculator.cs  ModelManager.cs  MurmurHash3.cs
SouXiaoAVE/Workflow/: Flows.cs
SouXiaoAVE/Workflow/Dataclass/: RawDataStream.cs
SouXiaoAVE/Yara/: YaraNative.cs  YaraScanner.cs
ZeroProcess/: Entry.cs  ZeroProcess.csproj
ZeroRegistry/: Entry.cs  ZeroRegistry.csproj
ZeroZone/: IsolationService.cs  ZeroZone.csproj
(+40 files in other folders)
