<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PublishAot>true</PublishAot>
    <UserSecretsId>dotnet-SouXiaoAVE-011eecbd-25f8-42b3-8afd-262153907ab1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Gee.External.Capstone" Version="2.3.0" />
    <PackageReference Include="LightGBM" Version="4.6.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
    <PackageReference Include="PeNet" Version="6.0.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SXAVELinker\SXAVELinker.csproj" />
    <ProjectReference Include="..\ZeroZone\ZeroZone.csproj" />
    <ProjectReference Include="..\ZeroProcess\ZeroProcess.csproj" />
    <ProjectReference Include="..\ZeroRegistry\ZeroRegistry.csproj" />
  </ItemGroup>

</Project>
